<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display cards</title>
    <style>
        body{
            font-family: 'Trebuchet MS';
            background-color: teal;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        h1{
            color: goldenrod;
        }

        #message-el{
            font-style: italic;
        }

        button{
            color: #016f32;
            width: 150px;
            background-color: goldenrod;
            padding: 5px 0;
            border: none;
            font-weight: bold;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Blackjack</h1>
    <p id="message-el"></p>
    <!-- Create a button that says START GAME. Make it call a startGame() function when clicked -->
    <p id="cards-el"></p>
    <!-- Give the cards paragraph and id of cards-el -->
    <p id="sum"> </p>
    
    <button id="start-game">START GAME</button>

    <script src="lesson4.js"></script>
</body>
</html>
